<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 200vh;
        margin: 0;
      }

      #nav_main {
        background: black;
        color: white;
        height: 70px;
        position: fixed;
        width: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
      }

      .target {
        border: 2px solid;
      }

      .target.big {
        height: 400px;
        width: 400px;
      }

      .target.small {
        height: 200px;
        width: 200px;
        position: relative;
      }

      .box {
        position: absolute;
        height: 100px;
        width: 100px;
      }
      .box.red {
        top: 25%;
        right: 14%;
        background: tomato;
      }
      .box.green {
        top: 8%;
        left: 10%;
        background: darkgreen;
      }
      #main_content {
          position: relative;
          top: 70px;
          padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav id="nav_main">
      <a class="link">home</a>
      <a class="link">about</a>
      <a class="link">contact</a>
    </nav>
    <main id="main_content">
      <div class="target big">
        <div class="target small">
          <div class="box red"></div>
          <div class="box green"></div>
        </div>
      </div>
    </main>
  </body>
</html>
